@min576: ~'(min-width: 576px)';
@min700: ~'(min-width: 700px)'; //* Special for modal
@min768: ~'(min-width: 768px)';
@min850: ~'(min-width: 850px)'; //* Special for modal
@min992: ~'(min-width: 992px)';
@min1440: ~'(min-width: 1440px)';

@max575: ~'(max-width: 575px)'; //* Escaping not actually needed but linter complains
@max767: ~'(max-width: 767px)';
@max768: ~'(max-width: 768px)';
@max991: ~'(max-width: 991px)';

@bodyColor: #dbdbdb; //* Color of global css body
@dodgerBlue: #0d6efd;
