# For local development, the following should be sufficient, and production will be similar
FLASK_DEBUG=True
FLASK_ENV=development
PROD_DATABASE_URL=postgresql://user@localhost/database_name
DEV_DATABASE_URL=postgresql://user@localhost/database_name_dev
TEST_DATABASE_URL=postgresql://user@localhost/database_name_test
SECRET_KEY=some_really_long_key
